{"flutter":{"platforms":{"android":{"default":{"projectId":"teqlif-a24ee","appId":"1:232766108005:android:1be15fe4cb2708a551b18c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"teqlif-a24ee","appId":"1:232766108005:ios:6a81408c6615407451b18c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"teqlif-a24ee","configurations":{"android":"1:232766108005:android:1be15fe4cb2708a551b18c","ios":"1:232766108005:ios:6a81408c6615407451b18c"}}}}}}